<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="SPI_USB">
  <Target name="SPI_USB" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="STM32F103xB"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide/configuration/programdata/spi_usb/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SPI_USB"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" path="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cm3.h" path="Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="SPI_USB/Debug/obj/history.xml" path="SPI_USB/Debug/obj/history.xml" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="SPI_USB/Debug/obj" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_pcd.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_pcd.o" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_flash.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_flash.o" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_rcc_ex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_rcc_ex.o" type="1"/>
    <File name="SPI_USB/Debug/obj/main.o" path="SPI_USB/Debug/obj/main.o" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmSimd.h" path="Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="SPI_USB/Debug/obj/usbd_ctlreq.o" path="SPI_USB/Debug/obj/usbd_ctlreq.o" type="1"/>
    <File name="SPI_USB/SPI_USB.elf.xcodeproj" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm4.h" path="Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="SPI_USB/Debug/bin/history.xml" path="SPI_USB/Debug/bin/history.xml" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="Src/system_stm32f1xx.c" path="Src/system_stm32f1xx.c" type="1"/>
    <File name="Inc/usbd_cdc_if.h" path="Inc/usbd_cdc_if.h" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_gcc.h" path="Drivers/CMSIS/Include/cmsis_gcc.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/startup_stm32f10x_md.o" path="SPI_USB/Debug/obj/startup_stm32f10x_md.o" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm0plus.h" path="Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="Inc/usbd_conf.h" path="Inc/usbd_conf.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_pcd_ex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_pcd_ex.o" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_pwr.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_pwr.o" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmFunc.h" path="Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_msp.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_msp.o" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_gpio_ex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_gpio_ex.o" type="1"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Inc/usb_device.h" path="Inc/usb_device.h" type="1"/>
    <File name="Inc/usbd_desc.h" path="Inc/usbd_desc.h" type="1"/>
    <File name="Src/main.c" path="Src/main.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmInstr.h" path="Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc300.h" path="Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_flash_ex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_flash_ex.o" type="1"/>
    <File name="Inc/stm32f1xx_it.h" path="Inc/stm32f1xx_it.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_cortex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_cortex.o" type="1"/>
    <File name="SPI_USB/Debug/obj/system_stm32f1xx.o" path="SPI_USB/Debug/obj/system_stm32f1xx.o" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" path="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/cmsis_armcc.h" path="Drivers/CMSIS/Include/cmsis_armcc.h" type="1"/>
    <File name="Inc/stm32f1xx_hal_conf.h" path="Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" type="1"/>
    <File name="Src/usbd_desc.c" path="Src/usbd_desc.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/arm_common_tables.h" path="Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="SPI_USB/Debug/bin/SPI_USB.map" path="SPI_USB/Debug/bin/SPI_USB.map" type="1"/>
    <File name="SPI_USB/SPI_USB.elf.xcodeproj/project.pbxproj" path="SPI_USB/SPI_USB.elf.xcodeproj/project.pbxproj" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Src/usbd_cdc_if.c" path="Src/usbd_cdc_if.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm0.h" path="Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_spi_ex.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_spi_ex.o" type="1"/>
    <File name="SPI_USB/Debug/obj/usbd_cdc.o" path="SPI_USB/Debug/obj/usbd_cdc.o" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_armcc_V6.h" path="Drivers/CMSIS/Include/cmsis_armcc_V6.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_spi.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_spi.o" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" type="1"/>
    <File name="SPI_USB" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_dma.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_dma.o" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm7.h" path="Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="Src/stm32f1xx_it.c" path="Src/stm32f1xx_it.c" type="1"/>
    <File name="Src/usbd_conf.c" path="Src/usbd_conf.c" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_ll_usb.o" path="SPI_USB/Debug/obj/stm32f1xx_ll_usb.o" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="Src/usb_device.c" path="Src/usb_device.c" type="1"/>
    <File name="SPI_USB/Debug/bin" path="" type="2"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_math.h" path="Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" path="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="SPI_USB/Debug" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_gpio.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_gpio.o" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" path="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="Middlewares/ST" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" path="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal.o" path="SPI_USB/Debug/obj/stm32f1xx_hal.o" type="1"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc000.h" path="Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" path="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" type="1"/>
    <File name="Src/stm32f1xx_hal_msp.c" path="Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="SPI_USB/Debug/obj/usbd_ioreq.o" path="SPI_USB/Debug/obj/usbd_ioreq.o" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_const_structs.h" path="Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_hal_rcc.o" path="SPI_USB/Debug/obj/stm32f1xx_hal_rcc.o" type="1"/>
    <File name="Inc/main.h" path="Inc/main.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" path="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="SPI_USB/Debug/obj/usbd_core.o" path="SPI_USB/Debug/obj/usbd_core.o" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc" path="" type="2"/>
    <File name="SPI_USB/Debug/obj/stm32f1xx_it.o" path="SPI_USB/Debug/obj/stm32f1xx_it.o" type="1"/>
  </Files>
</Project>