<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1486914171941" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Src/main.c" title="main.c" tooltip="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SPI_Slave_USB/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3346" selectionTopPixel="765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.c" partName="stm32f1xx_hal_spi.c" path="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" title="stm32f1xx_hal_spi.c" tooltip="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40873" selectionTopPixel="16440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" partName="stm32f1xx_hal_can.h" path="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" title="stm32f1xx_hal_can.h" tooltip="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8809" selectionTopPixel="2220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.c" partName="stm32f1xx_hal_can.c" path="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" title="stm32f1xx_hal_can.c" tooltip="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" partName="usbd_cdc_if.c" path="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Src/usbd_cdc_if.c" title="usbd_cdc_if.c" tooltip="C:/STM/projects/CooCox_CAN_Listen/SPI_Slave_USB/Src/usbd_cdc_if.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4924" selectionTopPixel="1822"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SPI_Slave_USB"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f71ef0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="906" ratioRight="302" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f71ef0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3c1f7" ratio="0.80988187" ratioLeft="754" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f71ef0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17012449" ratioLeft="205" ratioRight="1000" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f71ef0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@586a37" ratio="0.76734257" ratioLeft="719" ratioRight="218" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4497768" ratioLeft="403" ratioRight="493" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10556d" ratio="0.36941963" ratioLeft="331" ratioRight="565" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f71ef0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/usb_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/usb_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPI_Slave_USB/Src/main.c"/>
</editors>
<item historyLabel="stm32f1xx_hal_can.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3328" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6730" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3407" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4582" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="7223" y="15"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="7509" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="7335" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="37722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4631" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_spi.c" index="2">
<position info="not_deleted" x="40873" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4631" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3317" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="7">
<position info="not_deleted" x="37722" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3317" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="7">
<position info="not_deleted" x="37722" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3308" y="15"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="7">
<position info="not_deleted" x="8809" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3308" y="15"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="4">
<position info="not_deleted" x="4978" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4384" y="0"/>
</item>
<item historyLabel="usb_device.c" index="8">
<position info="not_deleted" x="3235" y="18"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="4">
<position info="not_deleted" x="4978" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="4">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4384" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="8829" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3833" y="4"/>
</item>
<item historyLabel="usb_device.c" index="9">
<position info="not_deleted" x="3235" y="18"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3096" y="0"/>
</item>
<item historyLabel="usbd_cdc_if.c" index="10">
<position info="not_deleted" x="4924" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3096" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3096" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="6843" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3324" y="11"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3182" y="5"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="8106" y="22"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="8435" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3833" y="4"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="4790" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="8106" y="22"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3833" y="4"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="4331" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="8106" y="22"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="3346" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.h" tooltip="USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h">
<persistable path="/USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio.h" tooltip="USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h">
<persistable path="/USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="SPI_Slave_USB/Src/usbd_cdc_if.c">
<persistable path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.c" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_cortex.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" tooltip="CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h">
<persistable path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.c" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPI_Slave_USB/Src/main.c">
<persistable path="/SPI_Slave_USB/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc.h" tooltip="SPI_Slave/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h">
<persistable path="/SPI_Slave/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="SPI_Slave_USB/Src/usbd_cdc_if.c">
<persistable path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USB-SPI1-SPI2/Src/main.c">
<persistable path="/USB-SPI1-SPI2/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="SPI_Slave_USB/Src/usbd_cdc_if.c">
<persistable path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if.c" tooltip="SPI_Slave_USB/Src/usbd_cdc_if.c">
<persistable path="/SPI_Slave_USB/Src/usbd_cdc_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPI_Master/Src/main.c">
<persistable path="/SPI_Master/Src/main.c"/>
</file>
</mruList>
</workbench>