<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1486914171941" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/STM/projects/CooCox_CAN_Listen/CAN_SPI_Master/Src/main.c" title="main.c" tooltip="C:/STM/projects/CooCox_CAN_Listen/CAN_SPI_Master/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CAN_SPI_Master/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3994" selectionTopPixel="1665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" partName="stm32f1xx_hal_can.h" path="C:/STM/projects/CooCox_CAN_Listen/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" title="stm32f1xx_hal_can.h" tooltip="C:/STM/projects/CooCox_CAN_Listen/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4239" selectionTopPixel="675"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CAN_SPI_Master"/>
<element path="/CAN_SPI_Master/cmsis_boot"/>
<element path="/CAN_SPI_Master/cmsis_boot/startup"/>
<element path="/CAN_SPI_Master/Drivers"/>
<element path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver"/>
<element path="/CAN_SPI_Master/Inc"/>
<element path="/CAN_SPI_Master/Src"/>
</expanded>
<selection>
<element path="/CAN_SPI_Master/Src/system_stm32f1xx.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ad1d7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495544" ratioLeft="841" ratioRight="281" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16ad1d7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76f90d" ratio="0.7902023" ratioLeft="742" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16ad1d7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2580913" ratioLeft="311" ratioRight="894" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16ad1d7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189dfb6" ratio="0.7191781" ratioLeft="630" ratioRight="246" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496788" ratioLeft="420" ratioRight="514" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6a403" ratio="0.369379" ratioLeft="345" ratioRight="589" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16ad1d7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CAN_SPI_Master/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4486" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4339" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7905" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3805" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4131" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2694" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2721" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4158" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2748" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4486" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4443" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4297" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2748" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4392" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2748" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7902" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7903" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3698" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7903" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8350" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4314" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7906" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="8612" y="15"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="9359" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_can.h" index="1">
<position info="not_deleted" x="4239" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3974" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4477" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4440" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5406" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4399" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6552" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7035" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3249" y="4"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="SPI_Slave_USB/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/SPI_Slave_USB/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPI_Slave_USB/Src/main.c">
<persistable path="/SPI_Slave_USB/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ProgrammerSPI1/Inc/main.h">
<persistable path="/ProgrammerSPI1/Inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="ProgrammerSPI1/Src/gpio.c">
<persistable path="/ProgrammerSPI1/Src/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ProgrammerSPI1/Src/main.c">
<persistable path="/ProgrammerSPI1/Src/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" tooltip="SPI_Slave_USB/Src/usb_device.c">
<persistable path="/SPI_Slave_USB/Src/usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_can.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" tooltip="SPI_Slave_USB/Src/usb_device.c">
<persistable path="/SPI_Slave_USB/Src/usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_gpio.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_def.h" tooltip="USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h">
<persistable path="/USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_spi.h" tooltip="SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h">
<persistable path="/SPI_Slave_USB/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_def.h" tooltip="USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h">
<persistable path="/USB-SPI1-SPI2/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h"/>
</file>
</mruList>
</workbench>